<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Apsoprs</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Themefisher Font -->  
  <link href="plugins/themefisher-font/style.css" rel="stylesheet">
  <!-- Font Awesome -->
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/Capture.PNG" rel="shortcut icon">

  <style>
    
    .logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-center {
  flex: 1;
  text-align: center;
}

.logo-center img {
  width: 72%;
  max-height: 74px;
}
 /* MOBILE RESPONSIVE CHANGES */
 @media (max-width: 767.98px) {
        .logo-container {
          flex-direction: column;
          align-items: center;
        }

        .logo-container > div {
          margin-bottom: 10px;
        }

        .logo-container img {
          max-width: 120px;
          height: auto;
        }

        .navbar-nav  {
          position: static;
          float: none;
        }
      }
  </style>

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<header>
  <div class="header-top">
    <div class="container-fluid">
      <div class="logo-container">
        <div class="logo-left">
          <img src="images/icon/APSOPRSlogo1.png" alt="Left Logo">
        </div>
        <div class="logo-center">
          <img src="images/icon/centerlogo.png" alt="Center Logo">
        </div>
        <div class="logo-right">
          <img src="images/icon/sankarlogo.png" alt="Right Logo">
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar main-nav border-less navbar-expand-lg p-0">
    <div class="container-fluid p-0">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About Us</a>
          </li>

          <!-- FIXED: Committee dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Committee</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="apsoprs-india-grp.html">APSOPRS India Group - Organizing Committee</a>
              <a class="dropdown-item" href="loc.html">Local Organizing Committee</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Registration</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="conference-registration.html">Conference Registration</a>
              <a class="dropdown-item" href="offline-form.html">Offline Form</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workshop-only.html">Workshop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="abstract.html">Abstract</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Scientific Program</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="program-at-a-glance.html">Program at a Glance</a>
              <a class="dropdown-item" href="full-program.html">Full Program</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="travel.html">Tour</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accommodation.html">Accommodation</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">General Information</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="about-venue.html">About Venue</a>
              <a class="dropdown-item" href="go-to-venue.html">Go to Venue</a>
              <a class="dropdown-item" href="visa-information.html">Visa Information</a>
              <a class="dropdown-item" href="useful-information.html">Useful Information</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Downloads</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Conference Brochure</a>
              <a class="dropdown-item" href="#">Sponsor's Brochure</a>
              <a class="dropdown-item" href="#">Exhibition floor plan</a>
              <a class="dropdown-item" href="#">Offline Registration form</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!--====  End of Navigation Section  ====-->

<!--================================
=            Page Title            =
=================================-->

<section class="page-title bg-title" style="background: url('images/subbanners/Workshop-Registration.png'); background-size: cover; background-position: center; position: relative; padding: 26px; height: 420px;  top: -6px;">
  <div class="container h-100">
    <div class="row h-100 align-items-end justify-content-end text-end">
      <!-- <div class="col-12 col-md-6" style="position: relative;
    bottom: 43px;">
        <div class="title">
          <h3 style="font-size: 1rem; margin-bottom: 0px;">Workshop Registration</h3>
        </div>
        <ol class="breadcrumb p-0 m-0 justify-content-center">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Workshop Registration</li>
        </ol>
      </div> -->
    </div>
  </div>
</section>
<style>
  @media (max-width: 768px) {
  .page-title {
    height: 350px !important;
  }
}

@media (max-width: 480px) {
  .page-title {
    height: 150px !important;
    padding: 16px;
    top: 151px !important;
    
  }

  .page-title h3 {
    font-size: 1.5rem;
  }
}
  
</style>

<!--====  End of Page Title  ====-->


<section class="workshop-notice">
    <!-- <div class="container">
      <div class="marquee">
        <p>Registration is mandatory for participating in workshop</p> 
      </div>
    </div> -->





    <!-- form -->


    <div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h3>Workshop<span class="alternate"> Registration</span></h3>
          <p>Hands-on workshops to be led by both Nationally and Internationally Renowned GLOBAL Experts in Ophthalmic Plastic and Reconstructive Surgery and Facial Aesthetics.</p>
				</div>
			</div>
		</div>
		
    <div class="container">
      <ul class="list-group">
        <p style="margin-top: -25px;
        padding-left: 14px;
        color: black;
        font-size: 1.1rem;">Workshop Guideline :</p>
          <li class="list-group-item" style="color: black;">1. Conference Registration mandatory with registration number to register for the hands on workshop.</li>
          <li class="list-group-item" style="color: black;">2. Delegates may register for up to two workshops: one selection from Group 1 (A or B) and one from Group 2 (A or B).</li>
          <li class="list-group-item" style="color: black;">3. Tea time treasure - "Pearls from Masters" sessions is complementary for only 100 slots.</li>
          <li class="list-group-item" style="color: black;">4. This is open to only registered delegates - Only 100 slots available per workshop, allocated on a first-come, first-served basis.</li>
      </ul>
    </div>
     

    <div class="container mt-4">
      <div class="workshop-header">
          <h2 style="color: white;
    font-size: 1.2rem;">Workshop Registration - 50 USD / 3000 INR - One Delegates can Register for only two Workshops maximum and additional Pearls from Masters</h2>
      </div>
      <div class="row workshop-row">
          <div class="col-12 col-md-6">
              <div class="workshop-item">
                  <div class="workshop-number">
                      <span class="workshop-title">Workshop</span>
                      <div class="number-part">1</div>
                      <div class="letter-part">A</div>
                  </div>
                  <!-- <span class="live-tag">LIVE</span> -->
                  <h4>OCULOFACIAL AESTHETICS </h4>
                  <p><i class="fa-solid fa-calendar-days"></i> 19th November 2026 : 9:00 AM-10:30 AM</p>
              </div>
          </div>
          <div class="col-12 col-md-6">
              <div class="workshop-item">
                  <div class="workshop-number">
                      <span class="workshop-title">Workshop</span>
                      <div class="number-part">1</div>
                      <div class="letter-part">B</div>
                  </div>
                  <!-- <span class="live-tag">LIVE</span> -->
                  <h4>ENDOSCOPIC DCR SURGERY</h4>
                  <p><i class="fa-solid fa-calendar-days"></i> 19th November 2026 : 9:00 AM-10:30 AM</p>
              </div>
          </div>
          <div class="col-12 col-md-6">
              <div class="workshop-item">
                  <div class="workshop-number">
                      <span class="workshop-title">Workshop</span>
                      <div class="number-part">2</div>
                      <div class="letter-part">A</div>
                  </div>
                  <!-- <span class="live-tag">LIVE</span> -->
                  <h4>THYROID DECOMPRESSION</h4>
                  <p><i class="fa-solid fa-calendar-days"></i> 19th November 2026 : 11:00 AM-12:30 AM</p>
              </div>
          </div>
          <div class="col-12 col-md-6">
              <div class="workshop-item">
                  <div class="workshop-number">
                      <span class="workshop-title">Workshop</span>
                      <div class="number-part">2</div>
                      <div class="letter-part">B</div>
                  </div>
                  <!-- <span class="live-tag">LIVE</span> -->
                  <h4>ORBITAL FRACTURE REPAIR <br> AND RECONSTRUCTION</h4>
                  <p><i class="fa-solid fa-calendar-days"></i> 19th November 2026 : 11:00 AM-12:30 AM</p>
              </div>
          </div>
          <div class="col-12">
              <div class="workshop-item complimentary">
                  <div class="workshop-number">
                      <span class="workshop-title">Workshop</span>
                      <div class="number-part">3</div>
                  </div>
                  <h4 style="margin-top:20px;">Tea-Time Treasures: <br> Pearls from the Masters</h4>
                  <p><i class="fa-solid fa-calendar-days"></i> 19th November 2026 : 5:00 PM-7:00 PM </p> 
                  <p>Complimentary for all the Registered Delegates only first 100 slots</p>
              </div>
          </div>
      </div>
  </div>













		        <div class="row">
						<div class="col-12 text-center">
							<button type="submit" class="btn btn-main-md" style="margin-top: 25px;">click here to register for workshop </button>
						</div>
            <div class="mt-4" style="margin-left: 11px; margin-right: 7px;">
              <p><b>For any query contact: </b><a href="mailto:apsoprshelpdesk@gmail.com" style="color:#8e1179;"> <i class="fa-regular fa-envelope"></i> apsoprshelpdesk@gmail.com</a> OR Call us: <a href="tel:+91 422 4374920 // +91 422 4372920 " style="color:#8e1179;">+91 422 4374920 || +91 422 4372920.</a></p>
					</div>
				</form>
			</div>
		</div>
	</div>
  </section>

<style>
 .workshop-header {
            background-color: #8e1179;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .workshop-item {
            background-color: #a06997;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .workshop-number {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 15px;
            margin-bottom: 10px;
        }
        .workshop-title {
            font-size: 1rem;
            color: white;
            margin-bottom: 5px;
        }
        .number-part, .letter-part {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 2px solid #053781;
            border-radius: 5px;
            margin: 2px 0;
        }
        .number-part {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .letter-part {
            font-size: 1rem;
            font-weight: bold;
        }
        .workshop-item.complimentary {
            background-color: #a06997;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 500px;
            height: 187px;
        }
        .live-tag {
            color: #d4a017;
            font-weight: bold;
            margin-right: 10px;
        }
        /* @media (max-width: 768px) {
            .workshop-item {
                flex-direction: column;
                text-align: center;
            }
            .workshop-number {
                margin-right: 0;
                margin-bottom: 10px;
            }
            .live-tag {
                margin-right: 0;
                margin-bottom: 5px;
            }
            h4, p {
                margin: 0;
            }
        } */



.workshop-notice {
    position: relative;
    /* z-index: 1; */
    padding: 20px 0;
    /* background: #fff; */
    /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); */
  }

  .workshop-notice::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/background/O9FG550.jpg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.1;
    z-index: -1;
  }

  .marquee {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
  }

  .marquee p {
    display: inline-block;
    font-size: 1.2rem;
    color: #4c0a30;
    font-weight: 600;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
  }

  @keyframes marquee {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }

  @media (max-width: 767px) {
    .marquee p {
      font-size: 1rem;
    }
  }
  /* Workshop Notice Styles
.workshop-notice {
  margin-top: 125px; Default margin-top for larger screens
} */

/* Media Queries for Mobile Devices */

/* Small mobile devices (e.g., iPhone SE, smaller Androids, up to 360px width) */
@media only screen and (max-width: 360px) {
  .workshop-notice {
    margin-top: 60px; /* Reduced margin for compact screens */
  }
}

/* Medium mobile devices (e.g., iPhone XR, iPhone 11, Pixel, 361px to 414px) */
@media only screen and (min-width: 361px) and (max-width: 414px) {
  .workshop-notice {
    margin-top: 120px; /* Adjusted for iPhone XR and similar */
  }
}

/* Larger mobile devices (e.g., iPhone 12 Pro Max, Galaxy Note, 415px to 576px) */
@media only screen and (min-width: 415px) and (max-width: 576px) {
  .workshop-notice {
    margin-top: 100px; /* Slightly larger margin for bigger mobile screens */
  }
}

/* Tablets and larger devices (above 576px, keep default margin) */

</style>




<section class="map-section" style=" padding: 0px; ">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 p-0">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.1856792269914!2d91.9022612744753!3d26.12548819347922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375af7ea68401b3f%3A0x8ebf32605f4b8358!2sMayfair%20Spring%20Valley%20Resort%2C%20Guwahati!5e0!3m2!1sen!2sin!4v1748328337022!5m2!1sen!2sin"
          style="width: 100%; height: 468px; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
      <div class="col-md-6 p-0">
        <img src="images/maps/mapimge.jpg" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Alternate Text">
      </div>
    </div>
  </div>
</section>

<!--====  End of Google Map  ====-->

<!--============================
=            Footer            =
=============================-->

   <!-- Footer -->
   <footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <div class="footer-block">
            <h4><i class="fa fa-building"></i> Conference Secretariat</h4>
            <div class="footer-content">
              <p>APSOPRS 2026 Guwahati</p>
              <p>Sri Sankaradeva Nethralaya</p>
              <p>#96, Basistha Road, Guwahati 781028, Assam</p>
              <p><a href="mailto:apsoprs2026@gmail.com"><i class="fa fa-envelope"></i> apsoprs2026@gmail.com</a></p>
              <p><i class="fa fa-phone"></i> + 91 7002053239 </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <div class="footer-block">
            <h4><i class="fa fa-users"></i> Conference Manager</h4>
            <div class="footer-content">
              <img src="images/icon/Exotic-Logo.png" alt="Exotic Holidays Logo" style="max-width: 120px; margin-bottom: 10px;">
              <p>Exotic Holidays & Events</p>
              <p>Beltola Tiniali, Guwahati - 781028 Assam</p>
              <p><a href="mailto:info@exoticnortheast.com"><i class="fa fa-envelope"></i> info@exoticnortheast.com</a></p>
              <p><i class="fa fa-phone"></i> +91 9864045457 </p>
              <p><i class="fa fa-phone"></i> +91 9864326057</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="footer-block">
            <h4><i class="fa fa-headset"></i> Quick Contact</h4>
            <div class="footer-content">
              <ul class="contact-list">
                <li>
                  <strong><i class="fa fa-ticket"></i> Registration Query:</strong>
                  <div class="contact-info">
                    <p><i class="fa fa-phone"></i> +91 422 4374920  </p>
                    <p><i class="fa fa-phone"></i> +91 422 4372920  </p>
                    <p><a href="mailto:apsoprshelpdesk@gmail.com"><i class="fa fa-envelope"></i> apsoprshelpdesk@gmail.com</a></p>
                  </div>
                </li>
                <li>
                  <strong><i class="fa fa-bed"></i> Accommodation Query:</strong>
                  <div class="contact-info">
                    <p><i class="fa fa-phone"></i> +91 7002053239 </p>
                    <!-- <p><a href="mailto:exotic@abc.com"><i class="fa fa-envelope"></i> exotic@abc.com</a></p> -->
                  </div>
                </li>
                <!-- <li>
                  <strong><i class="fa fa-store"></i> Exhibitors Query:</strong>
                  <div class="contact-info">
                    <p><i class="fa fa-phone"></i> +91 00000000</p>
                    <p><a href="mailto:abcd@abcd.com"><i class="fa fa-envelope"></i> abcd@abcd.com</a></p>
                  </div>
                </li> -->
                <li>
                  <strong><i class="fa fa-bus"></i> Tours & Transport Query:</strong>
                  <div class="contact-info">
                    <p><i class="fa fa-phone"></i>+91 7002065130 </p>
                    <!-- <p><a href="mailto:abcd@abcd.com"><i class="fa fa-envelope"></i> abcd@abcd.com</a></p> -->
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Subfooter -->
  <footer class="subfooter">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="copyright-text">
            <p>© 2025 APSOPRS 2026. All Rights Reserved</p>
            
          </div>
        </div>
        <div class="col-md-6">
          <div class="social-links text-right">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <div class="row mt-3">
        <div class="col-12">
          <div class="policy-links text-center">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
              <li class="list-inline-item"><a href="terms-conditions.html">Terms & Conditions</a></li>
              <li class="list-inline-item"><a href="refund-policy.html">Refund Policy</a></li>
            </ul>
          </div>
        </div>
      </div> -->
    </div>
  </footer>
  <style>
   .footer-main {
      padding-top: 38px ;
      padding-bottom: 0px;
      background-color: #8e1179;
      color: #fff;
    }
    
    .footer-block {
      margin-bottom: 30px;
      height: 100%;
    }
    
    .footer-block h4 {
      color: #f5e8f5;
      margin-bottom: 25px;
      font-size: 1.3rem;
      font-weight: 600;
      padding-bottom: 15px;
      border-bottom: 2px solid #e6ace6;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .footer-block h4 i {
      font-size: 1.4rem;
    }
    
    .footer-content {
      min-height: 135px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .footer-block p {
      margin-bottom: 12px;
      color: white;
      font-size: 0.95rem;
      line-height: 1.6;
    }
    
    .footer-block a {
      color:  #f5e8f5;
      text-decoration: none;
      transition: color 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .footer-block a:hover {
      color: #dbc8d8;
    }
    
    .contact-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .contact-list li {
      margin-bottom: 4px;
    }
    
    .contact-list strong {
      color: #f5e8f5;
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
      font-size: 1rem;
    }
    .contact-list p {
      margin: 5px 0;
      padding-left: 25px;
    }
    
    .social-links ul {
      margin: 0;
    }
    
    .social-links a {
      color: #fff;
      font-size: 1.2rem;
      margin-left: 15px;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      color:  #db4fa1;
      transform: translateY(-3px);
    }
    
    .subfooter {
      padding: 10px 0;
      background-color: #111;
      color: #fff;
    }
    
    .copyright-text p {
      margin: 0;
      color: #ccc;
    }
    
    @media (max-width: 768px) {
      .footer-content {
        min-height: auto;
      }
      
      .social-links {
        text-align: center;
        margin-top: 20px;
      }
      
      .copyright-text {
        text-align: center;
      }
      
      .footer-block {
        margin-bottom: 40px;
      }
    }
    
    .contact-info {
      /* display: flex; */
      justify-content: space-between;
      align-items: center;
      padding-left: 25px;
      margin-top: 8px;
    }
    
    .contact-info p {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .contact-info a {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    @media (max-width: 576px) {
      .contact-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
      }
    }
    
    
    </style>
  
  <!-- JAVASCRIPTS -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="plugins/popper/popper.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
  <script src="plugins/isotope/mixitup.min.js"></script>
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="js/custom.js"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Popper.js (required for Bootstrap tooltips and popovers) -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  <script>
    $(document).ready(function () {
      // Close navbar when clicking outside
      $(document).click(function (event) {
        var clickTarget = $(event.target);
        var navbar = $(".navbar-collapse");
        var toggler = $(".navbar-toggler");
  
        // If click is outside the navbar and it's open, close it
        if (
          navbar.hasClass("show") &&
          !clickTarget.closest(".navbar-collapse").length &&
          !clickTarget.closest(".navbar-toggler").length
        ) {
          navbar.collapse('hide');
        }
      });
    });
  </script>
  
 
  
  </body>
  </html>