<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Apsoprs</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Themefisher Font -->  
  <link href="plugins/themefisher-font/style.css" rel="stylesheet">
  <!-- Font Awesome -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Magnific Popup -->
  <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/Capture.PNG" rel="shortcut icon">

  <style>
    
    .container {
      max-width: 1200px;
      padding: 22px 15px;
    }

    /* Fix section spacing */
    section {
      padding: 80px 0;
    }

    
    

    
   

    /* Map Section */
    .map {
      position: relative;
      height: 500px;
    
    }

    

    .logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-center {
  flex: 1;
  text-align: center;
}

.logo-center img {
  width: 72%;
  max-height: 74px;
}
.navbar-toggler .fa {
  color: #333; /* or any dark color you like */
  font-size: 24px;
}
.navbar-toggler {
  border: 1px solid #333;
  background-color: #f8f8f8;
  padding: 6px 10px;
  border-radius: 4px;
}
   
 /* MOBILE RESPONSIVE CHANGES */
 @media (max-width: 767.98px) {
        .logo-container {
          flex-direction: column;
          align-items: center;
        }

        .logo-container > div {
          margin-bottom: 10px;
        }

        .logo-container img {
          max-width: 120px;
          height: auto;
        }

        .navbar-nav  {
          position: static;
          float: none;
        }
      }
  </style>

</head>

<body class="body-wrapper">


<!--========================================
=            Navigation Section            =
=========================================-->

<header>
  <div class="header-top">
    <div class="container-fluid">
      <div class="logo-container">
        <div class="logo-left">
          <img src="images/icon/APSOPRSlogo1.png" alt="Left Logo">
        </div>
        <div class="logo-center">
          <img src="images/icon/centerlogo.png" alt="Center Logo">
        </div>
        <div class="logo-right">
          <img src="images/icon/sankarlogo.png" alt="Right Logo">
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar main-nav border-less navbar-expand-lg p-0">
    <div class="container-fluid p-0">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About Us</a>
          </li>

          <!-- FIXED: Committee dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Committee</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="apsoprs-india-grp.html">APSOPRS India Group - Organizing Committee</a>
              <a class="dropdown-item" href="loc.html">Local Organizing Committee</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Registration</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="conference-registration.html">Conference Registration</a>
              <a class="dropdown-item" href="offline-form.html">Offline Form</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workshop-only.html">Workshop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="abstract.html">Abstract</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Scientific Program</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="program-at-a-glance.html">Program at a Glance</a>
              <a class="dropdown-item" href="full-program.html">Full Program</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="travel.html">Tour</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accommodation.html">Accommodation</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">General Information</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="about-venue.html">About Venue</a>
              <a class="dropdown-item" href="go-to-venue.html">Go to Venue</a>
              <a class="dropdown-item" href="visa-information.html">Visa Information</a>
              <a class="dropdown-item" href="useful-information.html">Useful Information</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Downloads</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Conference Brochure</a>
              <a class="dropdown-item" href="#">Sponsor's Brochure</a>
              <a class="dropdown-item" href="#">Exhibition floor plan</a>
              <a class="dropdown-item" href="#">Offline Registration form</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<!--====  End of Navigation Section  ====-->



<!--================================
=            Page Title            =
=================================-->

<section class="page-title bg-title" style="background: url('images/subbanners/india-grp.png'); 
                                            background-size: cover; 
                                            background-position: center; 
                                            position: relative; 
                                            top: 141px;
                                            padding: 26px; 
                                            height: 420px;">
  <div class="container h-100">
    <div class="row h-100 align-items-end justify-content-end text-end">
      <!-- <div class="col-12 col-md-6" style="position: relative; bottom: 21px;">
        <div class="title">
          <h3 style="font-size: 1rem; margin-bottom: 0px;">APSOPRS India Group</h3>
        </div>
        <ol class="breadcrumb p-0 m-0 justify-content-center">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">APSOPRS India Group - Organizing Committee</li>
        </ol>
      </div> -->
    </div>
  </div>
</section>
<style>
  @media (max-width: 768px) {
  .page-title {
    height: 350px !important;
  }
}

@media (max-width: 480px) {
  .page-title {
    height: 150px !important;
    padding: 16px;
    top: 281px !important;
  }

  .page-title h3 {
    font-size: 1.5rem;
  }
}
  
</style>

<!--====  End of Page Title  ====-->


<style>
  body {
    background: url('images/background/O9FG550.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9); /* White overlay with 90% opacity */
    z-index: -1;
  }
  
  </style>


<section class="committee-section">
  <h1>
    APSOPRS 2026 India Group – 
    <span class="alternate">Organizing Committee</span>
  </h1>
  <div class="row justify-content-center g-5" style="font-family: Montserrat, sans-serif;">
    
    <!-- Lead Member -->
    <div class="col-md-3 col-sm-6 col-12" data-aos="fade-up" data-aos-delay="100">
      <div class="card custom-card text-center">
        <img src="images/Apsoprs-India-group/Dr Ashok Kumar Grover.png" alt="Lead Member" class="card-img-top mx-auto img-fluid" style="height: 245px; object-fit: cover;">
        <div class="card-body p-2" style="padding: 1.5px !important;">
          <p>Dr. Ashok Kumar Grover</p>
          <p style="background: #8e1179; color: white;">Advisor</p>
        </div>
      </div>
    </div>

    <!-- Other Member 1 -->
    <div class="col-md-3 col-sm-6 col-12" data-aos="fade-up" data-aos-delay="200">
      <div class="card custom-card text-center">
        <img src="images/icon/Kasturi-color-bg.png" alt="Member 1" class="card-img-top mx-auto img-fluid" style="height: 245px; object-fit: cover;">
        <div class="card-body p-2" style="padding: 1.5px !important;">
          <p style="font-size: 16px; font-weight: 400;">Dr. Kasturi Bhattacharjee</p>
          <p style="background: #8e1179; color: white;">President</p>
        </div>
      </div>
    </div>

    <!-- Other Member 2 -->
    <div class="col-md-3 col-sm-6 col-12" data-aos="fade-up" data-aos-delay="300">
      <div class="card custom-card text-center">
        <img src="images/Apsoprs-India-group/Dr. Milind Naik.png" alt="Member 2" class="card-img-top mx-auto img-fluid" style="height: 245px; object-fit: cover;">
        <div class="card-body p-2" style="padding: 1.5px !important;">
          <p style="font-size: 16px; font-weight: 400;">Dr. Milind Naik</p>
          <p style="background: #8e1179; color: white;">Vice President</p>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
/* Base styles */
.custom-card {
    width: 17rem;
    height: 22rem;
    background-color: #eae9ec;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    margin: 0 auto; /* Center cards horizontally */
}

.custom-card img {
    height: 180px;
    object-fit: cover;
    width: 100%;
}

.custom-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    background-color: #eae9ec;
}

.card-body p {
    color: white;
    font-size: 0.99rem;
    background: #8e1179;
    margin-top: 4px;
    margin-bottom: 0;
    padding: 5px;
}

.card-body p:first-child {
    color: #333; /* Name text color */
    background: none; /* No background for name */
    font-size: 16px;
    font-weight: 400;
}

/* Fix incorrect h2 selector in original CSS */
.card-body h2 {
    font-size: 16px;
    font-weight: 400;
}

/* Media Queries for Responsive Design */

/* Small devices (phones, <576px) */
@media (max-width: 575.98px) {
    .custom-card {
        width: 90%; /* Full width for smaller screens */
        height: 26rem; /* Slightly shorter height */
        margin-bottom: 20px; /* Add spacing between stacked cards */
    }

    .custom-card img {
        height: 339px !important; /* Smaller image height */
    }

    .card-body p {
        font-size: 0.875rem; /* Smaller font for mobile */
    }

    .card-body p:first-child {
        font-size: 14px; /* Smaller name font */
    }

    
}

/* Medium devices (tablets, 576px - 767.98px) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .custom-card {
        width: 15rem; /* Slightly smaller width for tablets */
        height: 21rem;
        margin-bottom: 15px;
    }

    .custom-card img {
        height: 160px;
    }

    .card-body p {
        font-size: 0.925rem;
    }

    .card-body p:first-child {
        font-size: 15px;
    }

   
}

/* Large devices (desktops, 768px - 991.98px) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .custom-card {
        width: 16rem;
        height: 21.5rem;
    }

    .custom-card img {
        height: 170px;
    }

    .card-body p {
        font-size: 0.95rem;
    }

    
}

/* Extra large devices (large desktops, ≥992px) */
@media (min-width: 992px) {
    .custom-card {
        width: 17rem;
        height: 22rem;
    }

    .custom-card img {
        height: 180px;
    }

    .card-body p {
        font-size: 0.99rem;
    }

    
}
</style>


<style>
 
  .committee-section {
      text-align: center;
      /* padding: 60px 20px; */
      padding-top: 60px;
      padding-bottom: 0px;
      max-width: 1200px;
      margin: 0 auto;
      margin-top: 150px;
  }
  .committee-section h1 {
      font-size: 1.5rem;
      color: black;
      margin-bottom: 40px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
  }

  @media (max-width: 768px) {
      .committee-section h1 {
          font-size: 1rem;
          margin-top: 97px;
      }
      
  }
</style>

<section class="section speakers bg-speaker" style="background: #ffffff00; padding: 0px;">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title black">
          <h3>Executive Committee <span class="alternate">Members</span></h3>
        </div>
      </div>
    </div>


    






    <div class="row" data-aos="zoom-in" data-aos-hover="flip-left">

      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Mohammad Javed Ali.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#"> Dr. Mohammad Javed Ali</a></h5>      
            <!-- <p>President APSOPRS   1</p>
            <p >India</p> -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Female Icon.png" alt="officer" class="img-fluid speaker-img">
          </div>
          <div class="content text-center">
            <h5><a href="#">Dr. Lakshmi Mahesh </a></h5>
            <!-- <p>President Elect    2</p>
            <p>Singapore</p> -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Akshay Gopinathan Nair.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#">Dr. Akshay Gopinathan Nair</a></h5>
            <!-- <p>Immediate Past President    3</p>
            <p>Korea</p> -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Debraj Debabrata Shome.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#">Dr. Debraj Debabrata Shome</a></h5>
            <!-- <p>First Vice President 4</p>
            <p>Korea</p> -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Raghuraj Hegde.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#">Dr. Raghuraj Hegde</a></h5>
            <!-- <p>Second Vice President    5</p>
            <p>HongkongHong Kong</p> -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Shubhra Goel.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#">Dr. Shubhra Goel </a></h5>
            <!-- <p>Third Vice President    6</p>
            <p>Korea</p> -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Adit Gupta.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#">Dr. Adit Gupta </a></h5>
            <!-- <p>Secretary   7</p>
            <p>India</p> -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Sunil Moreker.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#">Dr. Sunil Moreker       </a></h5>
            <!-- <p>Treasurer    8</p>
            <p>Singapore</p> -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Prerana Tahiliani.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#">Dr. Prerana Tahiliani   </a></h5>
            <!-- <p>Treasurer    8</p>
            <p>Singapore</p> -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Manpreet Singh.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#">Dr. Manpreet Singh</a></h5>
            <!-- <p>Iplastics Editor</p>
            <p>Philippines</p>   9-->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Aditi Mehta Grewal.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#">Dr. Aditi Mehta Grewal </a></h5>
            <!-- <p>Director</p>
            <p>Nepal</p>     10-->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Female Icon.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#">Dr. Shruthi Tara Vasudev</a></h5>
            <!-- <p>Director</p>
            <p>Korea</p>   11-->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Sahil Agrawal.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#"> Dr. Sahil Agrawal </a></h5>
            <!-- <p>Director</p>
            <p>Korea</p>    12 -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Usha R. Kim.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#"> Dr. Usha R. Kim </a></h5>
            <!-- <p>Director</p>
            <p>Hongkong</p>    13-->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Apjit Kaur Chhabra.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#"> Dr. Apjit Kaur Chhabra </a></h5>
            <!-- <p>Director</p>
            <p>India</p>  14 -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Jayanta Kumar Das.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#"> Dr. Jayanta Kumar Das </a></h5>
            <!-- <p>Director</p>
            <p>Malaysia</p>  15-->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Tarjani Dave.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#"> Dr. Tarjani Dave </a></h5>
            <!-- <p>Director</p>
            <p>Philippines</p>   16-->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Swati Singh.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#"> Dr. Swati Singh</a></h5>
            <!-- <p>Director</p>
            <p>Thailand</p>    17 -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Dr Rwituja Thomas.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#"> Dr. Rwituja Thomas</a></h5>
            <!-- <p>Director</p>
            <p>India</p>   18 -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="speaker-item">
          <div class="image">
            <img src="images/Apsoprs-India-group/Female Icon.png" alt="officer" class="img-fluid">
          </div>
          <div class="content text-center">
            <h5><a href="#"> Dr. Priti Udhay  </a></h5>
            <!-- <p>Director</p>
            <p>Vietnam</p> 19 -->
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <!-- First 3 images -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="speaker-item">
            <div class="image">
              <img src="images/Apsoprs-India-group/Dr Joyeeta Das.png" alt="officer" class="img-fluid">
            </div>
            <div class="content text-center">
              <h5><a href="#"> Dr. Joyeeta Das</a></h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="speaker-item">
            <div class="image">
              <img src="images/Apsoprs-India-group/Dr Nidhi Pandey.png" alt="officer" class="img-fluid">
            </div>
            <div class="content text-center">
              <h5><a href="#"> Dr. Nidhi Pandey  </a></h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="speaker-item">
            <div class="image">
              <img src="images/Apsoprs-India-group/Male Icon.png" alt="officer" class="img-fluid">
            </div>
            <div class="content text-center">
              <h5><a href="#"> Dr. Rituraj Baruah  </a></h5>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row justify-content-center mt-4 ">
        <!-- Last 2 images -->
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="speaker-item">
            <div class="image" style="margin-bottom:0px;
    margin-top: -9px;">
              <img src="images/Apsoprs-India-group/Dr Varshitha Hemanth Vasanthapuram.png" alt="officer" class="img-fluid">
            </div>
            <div class="content text-center">
              <h5><a href="#"> Dr. Varshitha Hemanth Vasanthapuram </a></h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="speaker-item">
            <div class="image">
              <img src="images/Apsoprs-India-group/Dr Vatsalya Venkatraman.png" alt="officer" class="img-fluid">
            </div>
            <div class="content text-center">
              <h5><a href="#">Dr. Vatsalya Venkatraman</a></h5>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
    </div>
  </div>
</section>








<section class="map-section" style=" padding: 0px; ">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 p-0">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.1856792269914!2d91.9022612744753!3d26.12548819347922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375af7ea68401b3f%3A0x8ebf32605f4b8358!2sMayfair%20Spring%20Valley%20Resort%2C%20Guwahati!5e0!3m2!1sen!2sin!4v1748328337022!5m2!1sen!2sin"
          style="width: 100%; height: 468px; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
      <div class="col-md-6 p-0">
        <img src="images/maps/mapimge.jpg" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Alternate Text">
      </div>
    </div>
  </div>
</section>

<!--====  End of Google Map  ====-->

<!--============================
=            Footer            =
=============================-->

   <!-- Footer -->
   <footer class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <div class="footer-block">
            <h4><i class="fa fa-building"></i> Conference Secretariat</h4>
            <div class="footer-content">
              <p>APSOPRS 2026 Guwahati</p>
              <p>Sri Sankaradeva Nethralaya</p>
              <p>#96, Basistha Road, Guwahati 781028, Assam</p>
              <p><a href="mailto:apsoprs2026@gmail.com"><i class="fa fa-envelope"></i> apsoprs2026@gmail.com</a></p>
              <p><i class="fa fa-phone"></i> + 91 7002053239 </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <div class="footer-block">
            <h4><i class="fa fa-users"></i> Conference Manager</h4>
            <div class="footer-content">
              <img src="images/icon/Exotic-Logo.png" alt="Exotic Holidays Logo" style="max-width: 120px; margin-bottom: 10px;">
              <p>Exotic Holidays & Events</p>
              <p>Beltola Tiniali, Guwahati - 781028 Assam</p>
              <p><a href="mailto:info@exoticnortheast.com"><i class="fa fa-envelope"></i> info@exoticnortheast.com</a></p>
              <p><i class="fa fa-phone"></i> +91 9864045457 </p>
              <p><i class="fa fa-phone"></i> +91 9864326057</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="footer-block">
            <h4><i class="fa fa-headset"></i> Quick Contact</h4>
            <div class="footer-content">
              <ul class="contact-list">
                <li>
                  <strong><i class="fa fa-ticket"></i> Registration Query:</strong>
                  <div class="contact-info">
                    <p><i class="fa fa-phone"></i> +91 422 4374920  </p>
                    <p><i class="fa fa-phone"></i> +91 422 4372920  </p>
                    <p><a href="mailto:apsoprshelpdesk@gmail.com"><i class="fa fa-envelope"></i> apsoprshelpdesk@gmail.com</a></p>
                  </div>
                </li>
                <li>
                  <strong><i class="fa fa-bed"></i> Accommodation Query:</strong>
                  <div class="contact-info">
                    <p><i class="fa fa-phone"></i> +91 7002053239 </p>
                    <!-- <p><a href="mailto:exotic@abc.com"><i class="fa fa-envelope"></i> exotic@abc.com</a></p> -->
                  </div>
                </li>
                <!-- <li>
                  <strong><i class="fa fa-store"></i> Exhibitors Query:</strong>
                  <div class="contact-info">
                    <p><i class="fa fa-phone"></i> +91 00000000</p>
                    <p><a href="mailto:abcd@abcd.com"><i class="fa fa-envelope"></i> abcd@abcd.com</a></p>
                  </div>
                </li> -->
                <li>
                  <strong><i class="fa fa-bus"></i> Tours & Transport Query:</strong>
                  <div class="contact-info">
                    <p><i class="fa fa-phone"></i>+91 7002065130 </p>
                    <!-- <p><a href="mailto:abcd@abcd.com"><i class="fa fa-envelope"></i> abcd@abcd.com</a></p> -->
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Subfooter -->
  <footer class="subfooter">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="copyright-text">
            <p>© 2025 APSOPRS 2026. All Rights Reserved</p>
           </div>
        </div>
        <div class="col-md-6">
          <div class="social-links text-right">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <div class="row mt-3">
        <div class="col-12">
          <div class="policy-links text-center">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
              <li class="list-inline-item"><a href="terms-conditions.html">Terms & Conditions</a></li>
              <li class="list-inline-item"><a href="refund-policy.html">Refund Policy</a></li>
            </ul>
          </div>
        </div>
      </div> -->
    </div>
  </footer>
  <style>
    .footer-main {
      padding-top: 38px ;
      padding-bottom: 0px;
      background-color: #8e1179;
      color: #fff;
    }
    
    .footer-block {
      margin-bottom: 30px;
      height: 100%;
    }
    
    .footer-block h4 {
      color: #f5e8f5;
      margin-bottom: 25px;
      font-size: 1.3rem;
      font-weight: 600;
      padding-bottom: 15px;
      border-bottom: 2px solid #e6ace6;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .footer-block h4 i {
      font-size: 1.4rem;
    }
    
    .footer-content {
      min-height: 135px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .footer-block p {
      margin-bottom: 12px;
      color: white;
      font-size: 0.95rem;
      line-height: 1.6;
    }
    
    .footer-block a {
      color:  #f5e8f5;
      text-decoration: none;
      transition: color 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .footer-block a:hover {
      color: #dbc8d8;
    }
    
    .contact-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .contact-list li {
      margin-bottom: 4px;
    }
    
    .contact-list strong {
      color: #f5e8f5;
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
      font-size: 1rem;
    }
    
    .contact-list p {
      margin: 5px 0;
      padding-left: 25px;
    }
    
    .social-links ul {
      margin: 0;
    }
    
    .social-links a {
      color: #fff;
      font-size: 1.2rem;
      margin-left: 15px;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      color:  #db4fa1;
      transform: translateY(-3px);
    }
    
    .subfooter {
      padding: 10px 0;
      background-color: #111;
      color: #fff;
    }
    
    .copyright-text p {
      margin: 0;
      color: #ccc;
    }
    
    @media (max-width: 768px) {
      .footer-content {
        min-height: auto;
      }
      
      .social-links {
        text-align: center;
        margin-top: 20px;
      }
      
      .copyright-text {
        text-align: center;
      }
      
      .footer-block {
        margin-bottom: 40px;
      }
    }
    
    .contact-info {
      /* display: flex; */
      justify-content: space-between;
      align-items: center;
      padding-left: 25px;
      margin-top: 8px;
    }
    
    .contact-info p {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .contact-info a {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    @media (max-width: 576px) {
      .contact-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
      }
    }
    
   
    </style>
  
  <!-- JAVASCRIPTS -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="plugins/popper/popper.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
  <script src="plugins/isotope/mixitup.min.js"></script>
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="js/custom.js"></script>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Popper.js (required for Bootstrap tooltips and popovers) -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  <script>
    $(document).ready(function () {
      // Close navbar when clicking outside
      $(document).click(function (event) {
        var clickTarget = $(event.target);
        var navbar = $(".navbar-collapse");
        var toggler = $(".navbar-toggler");
  
        // If click is outside the navbar and it's open, close it
        if (
          navbar.hasClass("show") &&
          !clickTarget.closest(".navbar-collapse").length &&
          !clickTarget.closest(".navbar-toggler").length
        ) {
          navbar.collapse('hide');
        }
      });
    });
</script>
  
  
  </body>
  </html>